{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 66,
    "lineage": "c612f9e2-e50d-7b91-0d14-f31b318be042",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ConsulTier"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "NomadClientTier"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "NomadServerTier"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ConsulTier",
                "AzureLBRules"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "NomadClientTier",
                "AzureLBRules"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "NomadServerTier",
                "AzureLBRules"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
